[33mcommit 5b340a372c288f742091ad2d3907d72366501487[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Sun Jul 17 16:54:29 2022 +0800

    making css and index file for module 2 assignment

[33mcommit d9fef21bda09d2f87319a4cf138191683af21e98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Thu Jul 7 22:48:30 2022 +0800

    070722 - Edited for Lecture 5

[33mcommit 47b2f75b7cdb2d7cae7870694985f0715c0c1d15[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Thu Jul 7 22:34:09 2022 +0800

    index 1.0 to index 1.1

[33mcommit bdc57b7ea0006b49bd9a3c20cd9babdf1b56ffd7[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Thu Jul 7 22:32:18 2022 +0800

    070722 - Index 1.0 to Index 1.1

[33mcommit 4f440fbac275212250ac582060672708972779a9[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Thu Jul 7 22:27:34 2022 +0800

    070722 - Edit Index for test 1.0

[33mcommit 83db4b952677da0cb27e7156116832015e58ce81[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Tue Jul 5 23:46:41 2022 +0800

    Added Title to the body

[33mcommit 5aa9797b1e75b782db1825b2d45855a6ed6b4a14[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Tue Jul 5 15:56:21 2022 +0800

    Second Edit

[33mcommit 562d1ca6ce735630e0fc4c0144bb141bcf2010f9[m
Author: NA-Black <asbautista8@up.edu.ph>
Date:   Tue Jul 5 15:53:16 2022 +0800

    My first page

[33mcommit 92995c08f9489656958fa800c2687a452247a781[m
Author: NA-Black <108717192+NA-Black@users.noreply.github.com>
Date:   Tue Jul 5 14:46:26 2022 +0800

    Initial commit
